#p_about {
  // min-height: 8000px;
  position: relative;
  z-index: 1;
  #main-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 1000px;

    .deco-camp {
      position: absolute;
      left: 0%;
      filter: blur(12px);
      // opacity: 0.5;
      mask-image: linear-gradient(to right, white, transparent);
      user-select: none;
      pointer-events: none;
    }
    .l {
      padding-left: 35%;
      filter: drop-shadow(0px 0px 13px #ffd072c2);
      h2 {
        font-size: 4rem;
        letter-spacing: 4px;
        margin-bottom: 0.5em;
      }
      p {
        font-size: 1.4rem;
        max-width: 80%;
        color: #898989;
      }
    }
    .r {
      clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        scale: 1.4;
        transform-origin: top right;
      }
    }
  }
  #curated {
    background: url("/b/concretegold.png");
    background-size: 100% 100%;
    color: black;
    scale: 1.02;
    text-align: center;
    border: 3px solid;
    border-image: url("/d/sketchwhite.png") 3;
    p {
      font-size: 1.4rem;
      font-weight: 300;
      font-family: var(--fontA);
      color: #4c351a;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.514);
      strong {
        font-weight: bold;
      }
      padding: 3em 0;
    }
  }

  #goal-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    .dia {
      max-width: 550px;
      filter: drop-shadow(0px 0px 14px #ffd07270);
    }

    h2 {
      font-size: 5rem;
      font-family: var(--fontA);
      filter: drop-shadow(0px 0px 4px #ffd072fa);
      font-weight: 200;
      letter-spacing: 4px;
    }

    .crep {
      position: relative;
      text-align: center;
      h3 {
        color: var(--gold);
        letter-spacing: 2px;
      }
      p {
        max-width: 470px;
        font-size: 1.2rem;
        margin: 1em;
        text-shadow: 0px 0px 1px black;
      }
      svg {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        scale: 1.2;
      }
    }
  }

  #goal-expand {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    margin: 200px 0;

    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.233);
    .l {
      padding: 4em;
      background: url("/b/concrete2.png");
      h2 {
        font-size: 3rem;
        margin-bottom: 1em;
        text-shadow: 0px 0px 10px #ffd072f3;
      }
      p {
        font-size: 1.4rem;
        text-shadow: 0px 0px 10px #ffd072f3;
        margin-bottom: 2em;
      }
      position: relative;
      .chibfor {
        &:hover {
          img {
            scale: 1.1;
          }
        }
        p {
        }
        img {
          position: absolute;
          right: 5%;
          bottom: 5%;
          height: 150px;
          width: 150px;
          object-fit: contain;
          animation: sidestep 1s infinite alternate steps(2);
          @keyframes sidestep {
            from {
              rotate: -10deg;
            }
            to {
              rotate: 50deg;
            }
          }
        }
        p {
          position: absolute;
          right: 200px;
          text-shadow: none;
          rotate: -10deg;
          bottom: 10%;
        }
      }
    }
    .r {
      box-shadow: 0px 0px 10px 15px rgb(129, 63, 63) inset;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  #units {
    background: #161616;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    mask-image: url("/d/unitbgmask.png");
    mask-size: 100% 100%;
    align-items: center;
    position: relative;
    .l {
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 4em;
      padding-left: 10em;
      gap: 3em;
      margin-right: -100px;

      .ul {
        background: #100e0c;

        height: 100%;
        h2 {
          background: url("/b/concrete1.png");
          text-align: center;
          padding: 0.25em;
          font-size: 2rem;
          font-family: var(--fontA);
          text-shadow: 0px 0px 10px #ffd072f3;
        }
        .btn-unit {
          color: white;
          font-size: 1.2rem;
          width: 100%;
          text-align: left;
          padding: 0.5em 1em;
          font-weight: bold;
          border-bottom: 2px solid white;
          &:hover,
          .selected {
            color: #100e0c;
            box-shadow: 0px 0px 15px var(--gold);
            background: var(--gold);
          }
        }
      }
      .md {
        &-h {
          display: grid;
          grid-template-columns: 1fr 100px;
          gap: 1em;
          .title {
            padding-top: 2em;
            h2 {
              font-size: 2.8rem;
              text-shadow: 0px 0px 10px #ffd072f3;
              color: var(--gold);
            }
            p {
              font-size: 1.5rem;
              color: var(--gold);
              text-shadow: 0px 0px 10px #ffd072f3;
            }
          }
          .icon {
            // height: 100%;
            // width: 100%;
            img {
              height: 140px;
              width: 140px;
              object-fit: contain;
            }
          }
          display: flex;
          justify-content: space-between;
        }

        .dash {
          width: 100%;
          object-fit: contain;
        }
        .desc {
          margin: 1em 0;
          text-shadow: 0px 0px 10px #ffd072f3;
          font-size: 1.4rem;
          min-height: 300px;
        }
        .md-ct {
          display: flex;
          gap: 2em;
          margin: 2em 0;
          .xl {
            background: var(--gold);
            color: #100e0c;
            padding: 0.25em 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 15px var(--gold);
            font-weight: bold;
            gap: 1em;
          }
          .mail {
            border: 2px solid white;
            padding: 0.25em 2em;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 8px var(--gold);
            gap: 1em;
            &:hover {
              background: white;
              color: #100e0c;
            }
          }
        }
      }
    }
    .r {
      width: 100%;
      height: 100%;
      min-height: 900px;
      // margin-left: -100px;
      position: relative;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        mask-image: url("/d/unitpfpmask.png");
        object-fit: cover;
        scale: 1.02;
        mask-size: 100% 100%;
        user-select: none;
        pointer-events: none;
      }
    }
  }

  #generation {
    position: relative;
    margin-top: -100px;

    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background: url("/b/fortunefire.png");
      z-index: -2;
      user-select: none;
      pointer-events: none;
      background-size: cover;
      mask-image: linear-gradient(to bottom, white, transparent);
      animation: grayed 5s infinite alternate-reverse;
      @keyframes grayed {
        from {
          filter: grayscale(0%);
        }
        to {
          opacity: 0.5;
          filter: grayscale(50%);
        }
      }
    }
    display: flex;
    flex-direction: column;
    min-height: 1200px;

    justify-content: space-around;
    padding-top: 200px;
    .top {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      filter: drop-shadow(0px 0px 10px #ffd072f3);
      p {
        color: var(--gold);
        font-size: 2rem;
      }
      h2 {
        font-size: 4rem;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-family: var(--fontA);
        letter-spacing: 2px;
        line-height: 80%;
        font-weight: 300;
      }
      img {
        max-width: 150px;
      }
    }
    .bottom {
      padding-bottom: 5em;
      display: flex;
      align-items: center;
      justify-content: center;
      .btn-sketch {
        // max-width: 250px;
        padding: 0.25em 2em;
      }
    }
  }

  #partners {
    padding-bottom: 200px;
    h2 {
      font-size: 5rem;
      filter: drop-shadow(0px 0px 10px #ffd072f3);
      font-family: var(--fontA);
      font-weight: 200;
      text-align: center;
    }

    .plist {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
}
