#page_home {
  #hero-vid {
    width: 100vw;
    height: auto;
    background: black;
    object-fit: contain;
    margin: 0px;
  }

  #hero {
    background: url("/b/concrete1.png");
    margin-top: -15px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0%;
      right: 0%;
      width: 70%;
      height: 100%;
      background: url("/g/throne.png");
      background-position: 80% top;
      background-size: 2000px;

      user-select: none;
      pointer-events: none;
      mask-image: linear-gradient(to right, transparent, white);
    }

    .sketcher {
      position: absolute;
      width: 100%;
      height: 150px;
      background: url("/d/sectionsketcher_black.png");
      top: calc(100% - 55px);
      left: 0%;
    }
    article {
      padding: 2em;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      max-width: 65%;
      min-height: 900px;
      justify-content: center;
      height: 100%;
      padding-inline: 15%;
      position: relative;
      // background: black;
      h2 {
        font-size: 2.8rem;
        color: var(--gold);
        line-height: 80%;
        text-shadow: 0px 0px 20px var(--gold);
      }
      .sub {
        font-size: 3.5rem;
        color: white;
        text-shadow: 0px 0px 20px var(--gold);
        font-family: var(--fontMain);
      }
      .desc {
        letter-spacing: 2px;
        max-width: 70%;
        color: #828282d0;
        font-size: 1.2rem;
      }
      .btn-sketch {
        box-shadow: 0px 0px 20px #ffd07260;
        min-width: 250px;
      }
    }

    .arrow {
      position: absolute;
      bottom: 0%;
      left: 50%;
      z-index: 200;
      animation: arrow 0.4s infinite ease-in-out alternate-reverse;

      @keyframes arrow {
        from {
          transform: translateY(20px);
        }
        to {
          transform: translateY(-20px);
        }
      }
    }
  }

  .section-divider {
    height: 500px;
    background: url("/b/looping_div.png");
    mask-image: linear-gradient(
      to bottom,
      transparent,
      white 30%,
      transparent 80%
    );
    background-size: 100%;
    opacity: 0.5;
    background-attachment: fixed;
  }

  #talent-scroll {
    .heading {
      display: flex;
      justify-content: space-between;
      // padding: 0 10%;
      padding-right: 10%;
      .l {
        position: relative;
        .frag {
          position: absolute;
          top: 0%;
          left: 5%;
          width: 120%;
          height: 100%;
          scale: 1.8;
          z-index: -2;
          padding-right: 100px;
        }
        h2 {
          padding-left: 0.5em;
          font-size: 5rem;
          letter-spacing: 5px;
          font-weight: 400;
          color: #100e0c;
        }
      }
      .r {
        .btn {
          display: flex;
          align-items: center;
          gap: 1em;
          box-shadow: 0px 0px 16spx var(--gold);
        }
      }
    }

    position: relative;
    .dust {
      position: absolute;
      top: 20%;
      z-index: 20;
      width: 1200px;
      left: 50%;
      transform: translateX(-50%);
      mix-blend-mode: screen;
      opacity: 0.2;
      user-select: none;
      pointer-events: none;
      animation: blink 1s infinite alternate;
      filter: brightness(150%);
      @keyframes blink {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.2;
        }
      }
    }
    .scroller {
      padding: 100px 0;
      .scroll {
        display: flex;
        // align-items: center;
        // align-content: center;

        justify-content: center;
        gap: 3em;
      }
    }
  }

  #contact {
    position: relative;
    margin-bottom: 200px;
    .confine {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // min-height: 1200px;
      max-width: 1400px;
    }
    .l {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 0em;

      margin-top: 150px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -5%;
        left: 10%;
        width: 100%;
        height: 100%;
        background: url("/d/splatter1.png");
        background-size: 100%;
        background-position-y: 10%;
        background-position-x: 50%;
        background-repeat: no-repeat;
        scale: 1.6;
        transform-origin: top;
      }
      .btn-ct {
        width: 300px;
        height: 360px;
        background: url("/d/ctbg.png");
        background-size: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        filter: grayscale(70%);
        svg {
          font-size: 4.5rem;
        }
        p {
          font-size: 1.3rem;
        }
        pointer-events: visible;

        &:hover {
          filter: grayscale(0%);
          color: var(--gold);
        }
      }
      .t {
      }
      .c {
        display: flex;
        gap: 0em;
        margin: -150px 0;
      }
      .b {
        display: flex;
      }
    }
    .r {
      img {
        position: absolute;
        width: 100%;
        height: 120%;
        left: 0%;
        scale: 1.2;
        transform-origin: right;
        user-select: none;
        pointer-events: none;
        top: 0%;
        object-fit: contain;
        object-position: bottom;
      }
    }
  }
}
